# Assignment

./: pom.xml  testng.xml
Assignment_001/: pom.xml
Assignment_001/src/main/java/org/example/: endpoints.java  payload.java  variables.java
Assignment_001/src/test/java/: CRUD.java
Assignment_WithFramework/: pom.xml
Assignment_WithFramework/src/main/java/org/example/constants/: EndPoints.java
Assignment_WithFramework/src/main/java/org/example/helpers/: PersonServiceHelper.java
Assignment_WithFramework/src/main/java/org/example/model/: Person.java
Assignment_WithFramework/src/main/java/org/example/utils/: ConfigManager.java
Assignment_WithFramework/src/test/java/org/example/tests/: TestDeletePerson.java  TestGetPerson.java  TestPOSTPerson.java  TestPUTPerson.java  TestPatchPerson.java
Shaharyar/: pom.xml
Shaharyar/allure-results/: 01570afa-08e8-4dcf-aaae-a948e556002e-result.json  103df222-bb37-436c-b520-a48842e685d5-container.json  21a59dfa-637b-41a4-a360-1d91bfbed983-container.json  27202d16-9e80-4e52-af61-262b57ea0bfa-result.json  37345c44-b731-4352-a150-ae09f50daa64-container.json  389ab364-26aa-426c-8d48-5bb1f3bbe6ed-container.json  400e6f59-6c73-4726-81b0-430fe6e8ee11-container.json  451aeb1f-d45f-4468-87e1-b84ac9e2656a-container.json  5041a2ad-1bec-490d-a437-812d9c7345ec-result.json  60058a68-0427-4898-b54c-130ecc54f222-container.json  60b77ca9-6602-45e9-958f-7b3f102e7e68-container.json  62dfffc2-1792-47c1-913c-48c2106273a7-container.json  758e2c47-7634-45d5-b3b0-9add39c99e4a-result.json  8a717574-606f-429a-ba18-d7b0f1b38e6f-container.json  90d070dc-7d3a-461f-a3b3-48090ba12107-container.json  9be71597-7508-4fa3-bfbe-4f53cb57bfdd-container.json  a260a93d-cbd0-4839-b7a6-dc41329864af-result.json  a300c63e-094f-4207-b2d4-2ab127dae961-result.json  a353a75e-1ab9-4fdc-b362-547c67b56760-container.json  af3a4794-ebd5-4756-8487-4ff4c4299254-container.json  b1246a5e-d212-4c07-bb5d-2061566943d7-container.json  b889791e-df53-46b8-957f-48bf6fd6db5f-container.json  c1c61667-c9d6-4d00-ab20-0f9eccf8da9b-container.json  c3737212-e84a-4e44-b4c6-115790f6ab6d-result.json  d169c16c-9ef4-4a03-b621-0125b004daff-container.json  e517652a-e0b8-45ea-9398-df9bd52a1476-container.json  f1eb189b-8eb2-451c-9e18-1cfa54b41b30-container.json  f7652733-afd6-4abc-adcc-3c2dbfb87618-container.json
Shaharyar/inputs/: qa.properties
Shaharyar/src/main/java/: apiBuilders.java
Shaharyar/src/main/java/apiConfigs/: APIPath.java  HeaderConfigs.java
Shaharyar/src/main/java/utils/: ExtentReportListner.java  FileandEnv.java
Shaharyar/src/test/java/: BaseTest.java
Shaharyar/src/test/java/baseTest/: BaseTest.java
Shaharyar/test-output/Report/test/: ExtentReport.html
allure-results/: 0012ac39-b278-44ab-b8e3-079420fbe8f3-result.json  004e9525-0507-42b3-9f63-50fc8f34139f-result.json  00afc566-f9f8-4a07-aeca-b5320d3cd15b-result.json  00cc12d9-e2fa-4dca-b5dc-0639311fa48e-result.json  00f64129-4e26-4160-a6b8-2a2eb91142ff-container.json  013fa520-5a58-4900-a98b-e500e57779e0-container.json  01417943-78e2-4ed6-b230-f3373faff308-container.json  01b1d054-4da1-4bbb-b699-287891c3b8f8-result.json  0243988c-95d0-4b09-b564-bcd7fef97c77-container.json  03ab5e80-3f51-4da4-b0c4-71eafceb1e23-container.json  03d74c59-5c67-4703-80b0-5d6f03d8262a-result.json  0418af99-8f04-4c7f-accd-1dce8d9c7651-result.json  042127dc-f287-41c0-9526-155cfb73dc97-container.json  0464e5c8-7442-411a-b596-cc9b4145f99c-container.json  04d48806-0ebd-4691-aeab-9554696a54e9-container.json  0524071d-bc2f-45c9-b21d-d838ff877f73-result.json  054a9059-498b-4b3e-b0ec-bc293927acda-result.json  05d9f43a-7149-42c8-8d00-5599b74b0ff4-result.json  064449ae-ecbc-4cb5-ab45-6d8f253c5d25-container.json  0734e5c7-4ff9-472a-a0f4-8c3a3f148d97-container.json  07564416-d8f7-49f5-a0cf-8e6ea29a7047-container.json  078e8e07-7ece-450e-9395-4babb36ce696-result.json  0842ba6a-5a70-410e-a1a7-8161b3e2d1e9-result.json  08899206-1810-4971-853b-8c35d9550f1f-result.json  088eb6af-ccfa-4d46-9803-e6d84562e727-result.json  09a08616-f93b-4d06-8700-d7425d7f5f20-container.json  09e167b7-9b63-402a-a436-6c39cc97680f-container.json  0a5b8c9c-8917-47dc-8aa0-5f00f39a13ae-container.json  0b3d061a-70aa-46ea-9772-c5673eea8dcb-container.json  0b853898-4619-4497-ba56-d8ae3819e676-container.json  0ba96b25-fde4-4dff-ae26-b39950537c4e-container.json  0cd01708-6cf7-49d8-aea4-82601db7a7ad-result.json  0cfb6e62-682e-491a-b216-0efd307206a3-result.json  0d42b9fb-efec-46e5-b10c-d51ca6f1085c-result.json  0da1a58d-d9d3-4f52-bedb-486cc4d4f665-container.json  0dd700a8-b529-4261-b9de-7246b940ebe6-result.json  0e4e4bae-8fcc-4d04-9521-1041f48587bc-result.json  0e65aabc-4733-4549-b3f2-573007feb6e0-container.json  0eb9c4ef-bea2-41cc-8565-978d250814ac-result.json  0ee66a90-f23f-42df-b121-cf078fc437d1-container.json  (+498 more)
src/main/java/org/api/: BaseCode.java
src/main/java/org/api/ConfigManager/: ApplicationConfigReader.java  ConfigManager.java  ConfigProperties.java
src/main/java/org/api/Endpoints/: Endpoints.java
src/main/java/org/api/PayLoads/: Payloads.java
src/main/java/org/api/TestSuit/: Assignment_TestSuit.java
src/main/java/org/api/Variables/: Variables.java
src/main/java/utils/: ExtentReportListner.java  FileandEnv.java
src/test/java/: CRUD.java
src/test/java/BaseCode/: BaseCode.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: Assignment.html  Assignment.xml  testng-failed.xml
test-output/Report/test/: ExtentReport.html
test-output/junitreports/: TEST-BaseCode.BaseCode.xml  TEST-CRUD.xml
test-output/old/: index.html
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
